/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container for Story details */
.container-story {
    max-width: 1400px;
    margin: 0px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Story details */
.details-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

h1,
h2,
h3 {
    color: #17a2b8;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

p {
    padding-top: 5px;
    font-size: 1rem;
    margin: 0 0 10px;
}

.div-property,
.div-data-story,
.div-users {
    display: flex;
    flex-direction: column;

    background-color: #e9ecef;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
}

.h3-historia {
    font-size: 1.5rem;
    margin-bottom: 0px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

.p-estado {
    margin-top: 10px;
    font-size: 1.05em;
}

.text-propietario {
    font-size: 1.1em;
}

.text-fecha {
    font-size: 1.1em;
}

.text-users {
    font-size: 1.1em;
}

.button-add-task {
    background-color: #17a2b8;
    color: white;
    margin-top: 20px;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.button-add-task:hover {
    background-color: #138496;
    transform: translateY(-2px);
}

.button-add-task:active {
    background-color: #117a8b;
    transform: translateY(0);
}

.button-add-task:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.5);
}

.h1-detalles {
    font-size: 1.4em;
}

.h2-name {
    font-size: 1.3em;
    text-align: center;
}

.p-descripcion {
    font-size: 1em;
}

.div-historia {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width:1300px) {
    .container-story {
        margin: 0px 30px;
    }
}

@media (max-width:420px) {
    .details-grid {
        display: flex;
        flex-direction: column;

    }

    .div-historia {
        display: flex;
        flex-direction: column;
    }
}